<!DOCTYPE html>
<html lang="en">
<head>
    <title>Burtu Spēle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="#main" class="w3-bar-item w3-button w3-padding-large w3-white">Galvēnā</a>
            <a href="#play" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Spēlēt</a>
            <a href="#rules" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Noteikumi</a>
            <a href="#leaderboard" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Rezultāti</a>
            <a href="#creators" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Autori</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#main" class="w3-bar-item w3-button w3-padding-large">Galvēnā</a>
            <a href="#play" class="w3-bar-item w3-button w3-padding-large">Spēlēt</a>
            <a href="#rules" class="w3-bar-item w3-button w3-padding-large">Noteikumi</a>
            <a href="#leaderboard" class="w3-bar-item w3-button w3-padding-large">Rezultāti</a>
            <a href="#creators" class="w3-bar-item w3-button w3-padding-large">Autori</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:128px 16px" id="main">
        <h1 class="w3-margin w3-jumbo">Burtu spēle</h1>
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" href="#play">Spēlēt</button>
    </header>

    <!-- Spēle -->
    <div class="w3-row-padding w3-padding-64 w3-container" id="play">
        <p>Šeit būs spēle.</p>
    </div>

    <!-- Noteikumi -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="rules">
        <p>Šeit būs noteikumi.</p>
    </div>
    <!--Rezultāti-->
    <div class="w3-row-padding w3-padding-64 w3-container" id="leaderboard">
        <p>Šeit būs rezultātu tabula.</p>
    </div>
    <!--Autori-->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="creators" style="vertical-align: middle">
        <div class="card">
            <!--<img src="/w3images/team2.jpg" alt="John" style="width:100%">!-->
            <h1>Veronika Lohmanova</h1>
            <p class="title">Programmētāja</p>
            <p>Rīgas Valsts 1. ģimnāzija</p>
            <div style="margin: 24px 0;">
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/fulcrum101"><i class="fa fa-github"></i></a>  
            </div>
            <p><button>Contact</button></p>
        </div>
        <div class="card">
            <!--<img src="/w3images/team2.jpg" alt="John" style="width:100%">!-->
            <h1>German Prudivus</h1>
            <p class="title">Programmētājs</p>
            <p>Rīgas Valsts 1. ģimnāzija</p>
            <div style="margin: 24px 0;">
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/GermanPrudivus"><i class="fa fa-github"></i></a>  
            </div>
            <p><button>Contact</button></p>
        </div>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
        <div class="w3-xlarge w3-padding-32"></div>
    </footer>

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else { 
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>
</html>

